﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pilot</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Pilot</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">Pilot.java</span></div><div class="fscCode"><pre ID="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_0_60_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_0_60_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_0_60_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_0_60_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_0_60_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_0_60_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_0_60_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_0_60_Open_Text').style.display='inline';"/><span id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_0_60_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">/**/</span><span id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_0_60_Open_Text"><span style="color: #008000;">/*</span><span style="color: #008000;"> Copyright (C) 2007 db4objects Inc. </span><span style="color: #008000; text-decoration: underline;">http://www.db4o.com</span><span style="color: #008000;"> </span><span style="color: #008000;">*/</span></span><span style="color: #000000;">
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/></span><span style="color: #0000FF;">package</span><span style="color: #000000;"> com.db4odoc.classmapping;
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/None.gif" align="top"/>
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_115_480_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_115_480_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_115_480_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_115_480_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_115_480_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_115_480_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_115_480_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_115_480_Open_Text').style.display='inline';"/></span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">class</span><span style="color: #000000;"> Pilot </span><span id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_115_480_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_115_480_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> String name;
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  </span><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> points;
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>  
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_204_264_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_204_264_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_204_264_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_204_264_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_204_264_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_204_264_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_204_264_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_204_264_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> Pilot(String name, </span><span style="color: #0000FF;">int</span><span style="color: #000000;"> points) </span><span id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_204_264_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_204_264_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.name</span><span style="color: #000000;">=</span><span style="color: #000000;">name;
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.points </span><span style="color: #000000;">=</span><span style="color: #000000;">points;
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_298_326_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_298_326_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_298_326_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_298_326_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_298_326_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_298_326_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_298_326_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_298_326_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String getName() </span><span id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_298_326_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_298_326_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> name;
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_369_404_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_369_404_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_369_404_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_369_404_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_369_404_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_369_404_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_369_404_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_369_404_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> addPoints(</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> points)</span><span id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_369_404_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_369_404_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #0000FF;">this</span><span style="color: #000000;">.points </span><span style="color: #000000;">+=</span><span style="color: #000000;"> points;
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_435_478_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_435_478_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_435_478_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_435_478_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_435_478_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_435_478_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_435_478_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_435_478_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> String toString() </span><span id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_435_478_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceImplementation_StrategiesClass_MappingClassMappingJava.ZipsPilot.Java_Pilot.Java_55_45_435_478_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> name </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">/</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> points;
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>}</span></span></div></pre></div></div></span>



</div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2007-03-20T15:29:47 by Tetyana.
				</div>
  </body>
</html>