<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu May 22 16:10:08 GMT 2008 -->
<TITLE>
ObjectServer (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2008-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectServer (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/db4o/ObjectServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o</FONT>
<BR>
Interface ObjectServer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../com/db4o/ext/ExtObjectServer.html" title="interface in com.db4o.ext">ExtObjectServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ObjectServer</B></DL>
</PRE>

<P>
the db4o server interface.
 <br><br>- db4o servers can be opened with <A HREF="../../com/db4o/Db4o.html#openServer(java.lang.String, int)"><CODE>Db4o.openServer(String, int)</CODE></A>.<br>
 - Direct in-memory connections to servers can be made with <A HREF="../../com/db4o/ObjectServer.html#openClient()"><CODE>openClient()</CODE></A> <br>
 - TCP connections are available through <A HREF="../../com/db4o/Db4o.html#openClient(java.lang.String, int, java.lang.String, java.lang.String)"><CODE>Db4o.openClient(String, int, String, String)</CODE></A>.
 <br><br>Before connecting clients over TCP, you have to 
 <A HREF="../../com/db4o/ObjectServer.html#grantAccess(java.lang.String, java.lang.String)"><CODE>grantAccess(String, String)</CODE></A> to the username and password combination
 that you want to use.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/db4o/Db4o.html#openServer(java.lang.String, int)"><CODE>Db4o.openServer</CODE></A>, 
<A HREF="../../com/db4o/ext/ExtObjectServer.html" title="interface in com.db4o.ext"><CODE>ExtObjectServer for extended functionality</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectServer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closes the <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A> and writes all cached data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/db4o/ext/ExtObjectServer.html" title="interface in com.db4o.ext">ExtObjectServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectServer.html#ext()">ext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an  <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A> with extended functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectServer.html#grantAccess(java.lang.String, java.lang.String)">grantAccess</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grants client access to the specified user with the specified password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectServer.html#openClient()">openClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens a client against this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/ObjectServer.html#openClient(com.db4o.config.Configuration)">openClient</A></B>(<A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../com/db4o/ObjectServer.html#openClient()"><CODE>openClient()</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
boolean <B>close</B>()</PRE>
<DL>
<DD>closes the <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A> and writes all cached data.
 <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - denotes that the last instance connected to the
 used database file was closed.</DL>
</DD>
</DL>
<HR>

<A NAME="ext()"><!-- --></A><H3>
ext</H3>
<PRE>
<A HREF="../../com/db4o/ext/ExtObjectServer.html" title="interface in com.db4o.ext">ExtObjectServer</A> <B>ext</B>()</PRE>
<DL>
<DD>returns an  <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A> with extended functionality.
 <br><br>Use this method as a convenient accessor to extended methods. 
 Every  <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A> can be casted to an <A HREF="../../com/db4o/ext/ExtObjectServer.html" title="interface in com.db4o.ext"><CODE>ExtObjectServer</CODE></A>.
 <br><br>The functionality is split to two interfaces to allow newcomers to
 focus on the essential methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grantAccess(java.lang.String, java.lang.String)"><!-- --></A><H3>
grantAccess</H3>
<PRE>
void <B>grantAccess</B>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password)</PRE>
<DL>
<DD>grants client access to the specified user with the specified password.
 <br><br>If the user already exists, the password is changed to 
 the specified password.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the name of the user<DD><CODE>password</CODE> - the password to be used</DL>
</DD>
</DL>
<HR>

<A NAME="openClient()"><!-- --></A><H3>
openClient</H3>
<PRE>
<A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A> <B>openClient</B>()</PRE>
<DL>
<DD>opens a client against this server.
 
 <br><br>A client opened with this method operates within the same VM
 as the server. Since an embedded client can use direct communication, without
 an in-between socket connection, performance will be better than a client
 opened with 
 <A HREF="../../com/db4o/Db4o.html#openClient(java.lang.String, int, java.lang.String, java.lang.String)"><CODE>Db4o.openClient(java.lang.String, int, java.lang.String, java.lang.String)</CODE></A>
 
 <br><br>Every client has it's own transaction and uses it's own cache
 for it's own version of all peristent objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openClient(com.db4o.config.Configuration)"><!-- --></A><H3>
openClient</H3>
<PRE>
<A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A> <B>openClient</B>(<A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>See <A HREF="../../com/db4o/ObjectServer.html#openClient()"><CODE>openClient()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - a custom <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> instance to be obtained via <A HREF="../../com/db4o/Db4o.html#newConfiguration()"><CODE>Db4o.newConfiguration()</CODE></A>
<DT><B>Returns:</B><DD>an open <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/db4o/ObjectSet.html" title="interface in com.db4o"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/db4o/ObjectServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2007 db4objects Inc. All rights reserved.</i>
</BODY>
</HTML>
