<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu May 22 16:10:11 GMT 2008 -->
<TITLE>
Index (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2008-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/db4o/osgi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/db4o/osgi/Db4oActivator.html#BUNDLE_ID"><B>BUNDLE_ID</B></A> - 
Static variable in class com.db4o.osgi.<A HREF="./com/db4o/osgi/Db4oActivator.html" title="class in com.db4o.osgi">Db4oActivator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/db4o/osgi/package-summary.html"><B>com.db4o.osgi</B></A> - package com.db4o.osgi<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/db4o/osgi/Db4oActivator.html" title="class in com.db4o.osgi"><B>Db4oActivator</B></A> - Class in <A HREF="./com/db4o/osgi/package-summary.html">com.db4o.osgi</A><DD>db4o-osgi bundle BundleActivator implementation.<DT><A HREF="./com/db4o/osgi/Db4oActivator.html#Db4oActivator()"><B>Db4oActivator()</B></A> - 
Constructor for class com.db4o.osgi.<A HREF="./com/db4o/osgi/Db4oActivator.html" title="class in com.db4o.osgi">Db4oActivator</A>
<DD>&nbsp;
<DT><A HREF="./com/db4o/osgi/Db4oService.html" title="interface in com.db4o.osgi"><B>Db4oService</B></A> - Interface in <A HREF="./com/db4o/osgi/package-summary.html">com.db4o.osgi</A><DD>This API is registered as an OSGi service by the db4o_osgi bundle.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/db4o/osgi/Db4oService.html#newConfiguration()"><B>newConfiguration()</B></A> - 
Method in interface com.db4o.osgi.<A HREF="./com/db4o/osgi/Db4oService.html" title="interface in com.db4o.osgi">Db4oService</A>
<DD>Creates a fresh <CODE>Configuration</CODE> instance.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/db4o/osgi/Db4oService.html#openClient(java.lang.String, int, java.lang.String, java.lang.String)"><B>openClient(String, int, String, String)</B></A> - 
Method in interface com.db4o.osgi.<A HREF="./com/db4o/osgi/Db4oService.html" title="interface in com.db4o.osgi">Db4oService</A>
<DD>Operates just like <CODE>Db4o.openClient(Configuration, String, int, String, String)</CODE>, but uses
 a newly created, vanilla <CODE>Configuration</CODE> context.
<DT><A HREF="./com/db4o/osgi/Db4oService.html#openClient(com.db4o.config.Configuration, java.lang.String, int, java.lang.String, java.lang.String)"><B>openClient(Configuration, String, int, String, String)</B></A> - 
Method in interface com.db4o.osgi.<A HREF="./com/db4o/osgi/Db4oService.html" title="interface in com.db4o.osgi">Db4oService</A>
<DD>opens an <CODE>ObjectContainer</CODE>
 client and connects it to the specified named server and port.
<DT><A HREF="./com/db4o/osgi/Db4oService.html#openFile(java.lang.String)"><B>openFile(String)</B></A> - 
Method in interface com.db4o.osgi.<A HREF="./com/db4o/osgi/Db4oService.html" title="interface in com.db4o.osgi">Db4oService</A>
<DD>Operates just like <CODE>Db4o.openFile(Configuration, String)</CODE>, but uses
 a newly created, vanilla <CODE>Configuration</CODE> context.
<DT><A HREF="./com/db4o/osgi/Db4oService.html#openFile(com.db4o.config.Configuration, java.lang.String)"><B>openFile(Configuration, String)</B></A> - 
Method in interface com.db4o.osgi.<A HREF="./com/db4o/osgi/Db4oService.html" title="interface in com.db4o.osgi">Db4oService</A>
<DD>opens an <CODE>ObjectContainer</CODE>
 on the specified database file for local use.
<DT><A HREF="./com/db4o/osgi/Db4oService.html#openServer(java.lang.String, int)"><B>openServer(String, int)</B></A> - 
Method in interface com.db4o.osgi.<A HREF="./com/db4o/osgi/Db4oService.html" title="interface in com.db4o.osgi">Db4oService</A>
<DD>Operates just like <CODE>Db4o.openServer(Configuration, String, int)</CODE>, but uses
 a newly created, vanilla <CODE>Configuration</CODE> context.
<DT><A HREF="./com/db4o/osgi/Db4oService.html#openServer(com.db4o.config.Configuration, java.lang.String, int)"><B>openServer(Configuration, String, int)</B></A> - 
Method in interface com.db4o.osgi.<A HREF="./com/db4o/osgi/Db4oService.html" title="interface in com.db4o.osgi">Db4oService</A>
<DD>opens an <CODE>ObjectServer</CODE>
 on the specified database file and port.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/db4o/osgi/Db4oActivator.html#start(BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class com.db4o.osgi.<A HREF="./com/db4o/osgi/Db4oActivator.html" title="class in com.db4o.osgi">Db4oActivator</A>
<DD>This method is called when the bundle is started by the Framework.
<DT><A HREF="./com/db4o/osgi/Db4oActivator.html#stop(BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class com.db4o.osgi.<A HREF="./com/db4o/osgi/Db4oActivator.html" title="class in com.db4o.osgi">Db4oActivator</A>
<DD>This method is called when the bundle is stopped by the Framework.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/db4o/osgi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2007 db4objects Inc. All rights reserved.</i>
</BODY>
</HTML>
