<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu May 22 16:10:10 GMT 2008 -->
<TITLE>
All Classes (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2008-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/db4o/defragment/AbstractContextIDMapping.html" title="class in com.db4o.defragment">AbstractContextIDMapping</A>
<BR>
<A HREF="com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><I>Activatable</I></A>
<BR>
<A HREF="com/db4o/activation/ActivationPurpose.html" title="class in com.db4o.activation">ActivationPurpose</A>
<BR>
<A HREF="com/db4o/activation/Activator.html" title="interface in com.db4o.activation"><I>Activator</I></A>
<BR>
<A HREF="com/db4o/config/Alias.html" title="interface in com.db4o.config"><I>Alias</I></A>
<BR>
<A HREF="com/db4o/collections/ArrayList4.html" title="class in com.db4o.collections">ArrayList4</A>
<BR>
<A HREF="com/db4o/collections/ArrayMap4.html" title="class in com.db4o.collections">ArrayMap4</A>
<BR>
<A HREF="com/db4o/defragment/AvailableClassFilter.html" title="class in com.db4o.defragment">AvailableClassFilter</A>
<BR>
<A HREF="com/db4o/ext/BackupInProgressException.html" title="class in com.db4o.ext">BackupInProgressException</A>
<BR>
<A HREF="com/db4o/types/Blob.html" title="interface in com.db4o.types"><I>Blob</I></A>
<BR>
<A HREF="com/db4o/defragment/BTreeIDMapping.html" title="class in com.db4o.defragment">BTreeIDMapping</A>
<BR>
<A HREF="com/db4o/io/CachedIoAdapter.html" title="class in com.db4o.io">CachedIoAdapter</A>
<BR>
<A HREF="com/db4o/events/CancellableEventArgs.html" title="interface in com.db4o.events"><I>CancellableEventArgs</I></A>
<BR>
<A HREF="com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events">CancellableObjectEventArgs</A>
<BR>
<A HREF="com/db4o/query/Candidate.html" title="interface in com.db4o.query"><I>Candidate</I></A>
<BR>
<A HREF="com/db4o/events/ClassEventArgs.html" title="class in com.db4o.events">ClassEventArgs</A>
<BR>
<A HREF="com/db4o/diagnostic/ClassHasNoFields.html" title="class in com.db4o.diagnostic">ClassHasNoFields</A>
<BR>
<A HREF="com/db4o/reflect/self/ClassInfo.html" title="class in com.db4o.reflect.self">ClassInfo</A>
<BR>
<A HREF="com/db4o/config/ClientServerConfiguration.html" title="interface in com.db4o.config"><I>ClientServerConfiguration</I></A>
<BR>
<A HREF="com/db4o/events/CommitEventArgs.html" title="class in com.db4o.events">CommitEventArgs</A>
<BR>
<A HREF="com/db4o/config/Compare.html" title="interface in com.db4o.config"><I>Compare</I></A>
<BR>
<A HREF="com/db4o/config/ConfigScope.html" title="class in com.db4o.config">ConfigScope</A>
<BR>
<A HREF="com/db4o/config/Configuration.html" title="interface in com.db4o.config"><I>Configuration</I></A>
<BR>
<A HREF="com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config"><I>ConfigurationItem</I></A>
<BR>
<A HREF="com/db4o/query/Constraint.html" title="interface in com.db4o.query"><I>Constraint</I></A>
<BR>
<A HREF="com/db4o/query/Constraints.html" title="interface in com.db4o.query"><I>Constraints</I></A>
<BR>
<A HREF="com/db4o/constraints/ConstraintViolationException.html" title="class in com.db4o.constraints">ConstraintViolationException</A>
<BR>
<A HREF="com/db4o/marshall/Context.html" title="interface in com.db4o.marshall"><I>Context</I></A>
<BR>
<A HREF="com/db4o/defragment/ContextIDMapping.html" title="interface in com.db4o.defragment"><I>ContextIDMapping</I></A>
<BR>
<A HREF="com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext">DatabaseClosedException</A>
<BR>
<A HREF="com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A>
<BR>
<A HREF="com/db4o/ext/DatabaseMaximumSizeReachedException.html" title="class in com.db4o.ext">DatabaseMaximumSizeReachedException</A>
<BR>
<A HREF="com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A>
<BR>
<A HREF="com/db4o/Db4o.html" title="class in com.db4o">Db4o</A>
<BR>
<A HREF="com/db4o/ext/Db4oCallback.html" title="interface in com.db4o.ext"><I>Db4oCallback</I></A>
<BR>
<A HREF="com/db4o/types/Db4oCollection.html" title="interface in com.db4o.types"><I>Db4oCollection</I></A>
<BR>
<A HREF="com/db4o/types/Db4oCollections.html" title="interface in com.db4o.types"><I>Db4oCollections</I></A>
<BR>
<A HREF="com/db4o/ext/Db4oException.html" title="class in com.db4o.ext">Db4oException</A>
<BR>
<A HREF="com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>
<BR>
<A HREF="com/db4o/types/Db4oList.html" title="interface in com.db4o.types"><I>Db4oList</I></A>
<BR>
<A HREF="com/db4o/types/Db4oMap.html" title="interface in com.db4o.types"><I>Db4oMap</I></A>
<BR>
<A HREF="com/db4o/types/Db4oType.html" title="interface in com.db4o.types"><I>Db4oType</I></A>
<BR>
<A HREF="com/db4o/ext/Db4oUnexpectedException.html" title="class in com.db4o.ext">Db4oUnexpectedException</A>
<BR>
<A HREF="com/db4o/ext/Db4oUUID.html" title="class in com.db4o.ext">Db4oUUID</A>
<BR>
<A HREF="com/db4o/defragment/Defragment.html" title="class in com.db4o.defragment">Defragment</A>
<BR>
<A HREF="com/db4o/tools/Defragment.html" title="class in com.db4o.tools">Defragment</A>
<BR>
<A HREF="com/db4o/defragment/DefragmentConfig.html" title="class in com.db4o.defragment">DefragmentConfig</A>
<BR>
<A HREF="com/db4o/defragment/DefragmentInfo.html" title="class in com.db4o.defragment">DefragmentInfo</A>
<BR>
<A HREF="com/db4o/defragment/DefragmentListener.html" title="interface in com.db4o.defragment"><I>DefragmentListener</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DefragmentRecommendation.html" title="class in com.db4o.diagnostic">DefragmentRecommendation</A>
<BR>
<A HREF="com/db4o/diagnostic/DefragmentRecommendation.DefragmentRecommendationReason.html" title="class in com.db4o.diagnostic">DefragmentRecommendation.DefragmentRecommendationReason</A>
<BR>
<A HREF="com/db4o/diagnostic/DeletionFailed.html" title="class in com.db4o.diagnostic">DeletionFailed</A>
<BR>
<A HREF="com/db4o/diagnostic/DescendIntoTranslator.html" title="class in com.db4o.diagnostic">DescendIntoTranslator</A>
<BR>
<A HREF="com/db4o/diagnostic/Diagnostic.html" title="interface in com.db4o.diagnostic"><I>Diagnostic</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticBase.html" title="class in com.db4o.diagnostic">DiagnosticBase</A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticConfiguration.html" title="interface in com.db4o.diagnostic"><I>DiagnosticConfiguration</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticListener.html" title="interface in com.db4o.diagnostic"><I>DiagnosticListener</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticToConsole.html" title="class in com.db4o.diagnostic">DiagnosticToConsole</A>
<BR>
<A HREF="com/db4o/config/DotnetSupport.html" title="class in com.db4o.config">DotnetSupport</A>
<BR>
<A HREF="com/db4o/typehandlers/EmbeddedTypeHandler.html" title="interface in com.db4o.typehandlers"><I>EmbeddedTypeHandler</I></A>
<BR>
<A HREF="com/db4o/query/Evaluation.html" title="interface in com.db4o.query"><I>Evaluation</I></A>
<BR>
<A HREF="com/db4o/events/Event4.html" title="interface in com.db4o.events"><I>Event4</I></A>
<BR>
<A HREF="com/db4o/events/EventArgs.html" title="class in com.db4o.events">EventArgs</A>
<BR>
<A HREF="com/db4o/events/EventListener4.html" title="interface in com.db4o.events"><I>EventListener4</I></A>
<BR>
<A HREF="com/db4o/events/EventRegistry.html" title="interface in com.db4o.events"><I>EventRegistry</I></A>
<BR>
<A HREF="com/db4o/events/EventRegistryFactory.html" title="class in com.db4o.events">EventRegistryFactory</A>
<BR>
<A HREF="com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext"><I>ExtClient</I></A>
<BR>
<A HREF="com/db4o/ext/ExtDb4o.html" title="class in com.db4o.ext">ExtDb4o</A>
<BR>
<A HREF="com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext"><I>ExtObjectContainer</I></A>
<BR>
<A HREF="com/db4o/ext/ExtObjectServer.html" title="interface in com.db4o.ext"><I>ExtObjectServer</I></A>
<BR>
<A HREF="com/db4o/ext/ExtObjectSet.html" title="interface in com.db4o.ext"><I>ExtObjectSet</I></A>
<BR>
<A HREF="com/db4o/reflect/self/FieldInfo.html" title="class in com.db4o.reflect.self">FieldInfo</A>
<BR>
<A HREF="com/db4o/config/FreespaceConfiguration.html" title="interface in com.db4o.config"><I>FreespaceConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/FreespaceFiller.html" title="interface in com.db4o.config"><I>FreespaceFiller</I></A>
<BR>
<A HREF="com/db4o/reflect/generic/GenericReflector.html" title="class in com.db4o.reflect.generic">GenericReflector</A>
<BR>
<A HREF="com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config">GlobalOnlyConfigException</A>
<BR>
<A HREF="com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A>
<BR>
<A HREF="com/db4o/config/annotations/Indexed.html" title="annotation in com.db4o.config.annotations">Indexed</A>
<BR>
<A HREF="com/db4o/ext/InvalidIDException.html" title="class in com.db4o.ext">InvalidIDException</A>
<BR>
<A HREF="com/db4o/ext/InvalidPasswordException.html" title="class in com.db4o.ext">InvalidPasswordException</A>
<BR>
<A HREF="com/db4o/ext/InvalidSlotException.html" title="class in com.db4o.ext">InvalidSlotException</A>
<BR>
<A HREF="com/db4o/io/IoAdapter.html" title="class in com.db4o.io">IoAdapter</A>
<BR>
<A HREF="com/db4o/io/IoAdapterWindow.html" title="class in com.db4o.io">IoAdapterWindow</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JavaReflectClass.html" title="interface in com.db4o.reflect.jdk"><I>JavaReflectClass</I></A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkArray.html" title="class in com.db4o.reflect.jdk">JdkArray</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkClass.html" title="class in com.db4o.reflect.jdk">JdkClass</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkConstructor.html" title="class in com.db4o.reflect.jdk">JdkConstructor</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkField.html" title="class in com.db4o.reflect.jdk">JdkField</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkReflector.html" title="class in com.db4o.reflect.jdk">JdkReflector</A>
<BR>
<A HREF="com/db4o/diagnostic/LoadedFromClassIndex.html" title="class in com.db4o.diagnostic">LoadedFromClassIndex</A>
<BR>
<A HREF="com/db4o/tools/Logger.html" title="class in com.db4o.tools">Logger</A>
<BR>
<A HREF="com/db4o/ext/MemoryFile.html" title="class in com.db4o.ext">MemoryFile</A>
<BR>
<A HREF="com/db4o/io/MemoryIoAdapter.html" title="class in com.db4o.io">MemoryIoAdapter</A>
<BR>
<A HREF="com/db4o/messaging/MessageContext.html" title="interface in com.db4o.messaging"><I>MessageContext</I></A>
<BR>
<A HREF="com/db4o/messaging/MessageRecipient.html" title="interface in com.db4o.messaging"><I>MessageRecipient</I></A>
<BR>
<A HREF="com/db4o/messaging/MessageSender.html" title="interface in com.db4o.messaging"><I>MessageSender</I></A>
<BR>
<A HREF="com/db4o/diagnostic/NativeQueryNotOptimized.html" title="class in com.db4o.diagnostic">NativeQueryNotOptimized</A>
<BR>
<A HREF="com/db4o/diagnostic/NativeQueryOptimizerNotLoaded.html" title="class in com.db4o.diagnostic">NativeQueryOptimizerNotLoaded</A>
<BR>
<A HREF="com/db4o/config/NativeSocketFactory.html" title="interface in com.db4o.config"><I>NativeSocketFactory</I></A>
<BR>
<A HREF="com/db4o/ta/NotTransparentActivationEnabled.html" title="class in com.db4o.ta">NotTransparentActivationEnabled</A>
<BR>
<A HREF="com/db4o/config/ObjectAttribute.html" title="interface in com.db4o.config"><I>ObjectAttribute</I></A>
<BR>
<A HREF="com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><I>ObjectCallbacks</I></A>
<BR>
<A HREF="com/db4o/config/ObjectClass.html" title="interface in com.db4o.config"><I>ObjectClass</I></A>
<BR>
<A HREF="com/db4o/config/ObjectConstructor.html" title="interface in com.db4o.config"><I>ObjectConstructor</I></A>
<BR>
<A HREF="com/db4o/ObjectContainer.html" title="interface in com.db4o"><I>ObjectContainer</I></A>
<BR>
<A HREF="com/db4o/events/ObjectContainerEventArgs.html" title="class in com.db4o.events">ObjectContainerEventArgs</A>
<BR>
<A HREF="com/db4o/events/ObjectEventArgs.html" title="class in com.db4o.events">ObjectEventArgs</A>
<BR>
<A HREF="com/db4o/config/ObjectField.html" title="interface in com.db4o.config"><I>ObjectField</I></A>
<BR>
<A HREF="com/db4o/ext/ObjectInfo.html" title="interface in com.db4o.ext"><I>ObjectInfo</I></A>
<BR>
<A HREF="com/db4o/ext/ObjectInfoCollection.html" title="interface in com.db4o.ext"><I>ObjectInfoCollection</I></A>
<BR>
<A HREF="com/db4o/ext/ObjectNotStorableException.html" title="class in com.db4o.ext">ObjectNotStorableException</A>
<BR>
<A HREF="com/db4o/ObjectServer.html" title="interface in com.db4o"><I>ObjectServer</I></A>
<BR>
<A HREF="com/db4o/ObjectSet.html" title="interface in com.db4o"><I>ObjectSet</I></A>
<BR>
<A HREF="com/db4o/config/ObjectTranslator.html" title="interface in com.db4o.config"><I>ObjectTranslator</I></A>
<BR>
<A HREF="com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A>
<BR>
<A HREF="com/db4o/config/PlainSocketFactory.html" title="class in com.db4o.config">PlainSocketFactory</A>
<BR>
<A HREF="com/db4o/query/Predicate.html" title="class in com.db4o.query">Predicate</A>
<BR>
<A HREF="com/db4o/query/Query.html" title="interface in com.db4o.query"><I>Query</I></A>
<BR>
<A HREF="com/db4o/query/QueryComparator.html" title="interface in com.db4o.query"><I>QueryComparator</I></A>
<BR>
<A HREF="com/db4o/config/QueryConfiguration.html" title="interface in com.db4o.config"><I>QueryConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/QueryEvaluationMode.html" title="class in com.db4o.config">QueryEvaluationMode</A>
<BR>
<A HREF="com/db4o/events/QueryEventArgs.html" title="class in com.db4o.events">QueryEventArgs</A>
<BR>
<A HREF="com/db4o/tools/QueryStats.html" title="class in com.db4o.tools">QueryStats</A>
<BR>
<A HREF="com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io">RandomAccessFileAdapter</A>
<BR>
<A HREF="com/db4o/marshall/ReadBuffer.html" title="interface in com.db4o.marshall"><I>ReadBuffer</I></A>
<BR>
<A HREF="com/db4o/marshall/ReadContext.html" title="interface in com.db4o.marshall"><I>ReadContext</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect"><I>ReflectArray</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect"><I>ReflectClass</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectClassByRef.html" title="class in com.db4o.reflect">ReflectClassByRef</A>
<BR>
<A HREF="com/db4o/reflect/ReflectClassPredicate.html" title="interface in com.db4o.reflect"><I>ReflectClassPredicate</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectConstructor.html" title="interface in com.db4o.reflect"><I>ReflectConstructor</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectField.html" title="interface in com.db4o.reflect"><I>ReflectField</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectMethod.html" title="interface in com.db4o.reflect"><I>ReflectMethod</I></A>
<BR>
<A HREF="com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect"><I>Reflector</I></A>
<BR>
<A HREF="com/db4o/replication/ReplicationConflictHandler.html" title="interface in com.db4o.replication"><I>ReplicationConflictHandler</I></A>
<BR>
<A HREF="com/db4o/replication/ReplicationProcess.html" title="interface in com.db4o.replication"><I>ReplicationProcess</I></A>
<BR>
<A HREF="com/db4o/marshall/ReservedBuffer.html" title="interface in com.db4o.marshall"><I>ReservedBuffer</I></A>
<BR>
<A HREF="com/db4o/ta/RollbackStrategy.html" title="interface in com.db4o.ta"><I>RollbackStrategy</I></A>
<BR>
<A HREF="com/db4o/types/SecondClass.html" title="interface in com.db4o.types"><I>SecondClass</I></A>
<BR>
<A HREF="com/db4o/reflect/self/SelfArray.html" title="class in com.db4o.reflect.self">SelfArray</A>
<BR>
<A HREF="com/db4o/reflect/self/SelfClass.html" title="class in com.db4o.reflect.self">SelfClass</A>
<BR>
<A HREF="com/db4o/reflect/self/SelfConstructor.html" title="class in com.db4o.reflect.self">SelfConstructor</A>
<BR>
<A HREF="com/db4o/reflect/self/SelfField.html" title="class in com.db4o.reflect.self">SelfField</A>
<BR>
<A HREF="com/db4o/reflect/self/SelfMethod.html" title="class in com.db4o.reflect.self">SelfMethod</A>
<BR>
<A HREF="com/db4o/reflect/self/SelfReflectable.html" title="interface in com.db4o.reflect.self"><I>SelfReflectable</I></A>
<BR>
<A HREF="com/db4o/reflect/self/SelfReflectionRegistry.html" title="class in com.db4o.reflect.self">SelfReflectionRegistry</A>
<BR>
<A HREF="com/db4o/reflect/self/SelfReflector.html" title="class in com.db4o.reflect.self">SelfReflector</A>
<BR>
<A HREF="com/db4o/typehandlers/SingleClassTypeHandlerPredicate.html" title="class in com.db4o.typehandlers">SingleClassTypeHandlerPredicate</A>
<BR>
<A HREF="com/db4o/tools/Statistics.html" title="class in com.db4o.tools">Statistics</A>
<BR>
<A HREF="com/db4o/ext/Status.html" title="class in com.db4o.ext">Status</A>
<BR>
<A HREF="com/db4o/ext/StoredClass.html" title="interface in com.db4o.ext"><I>StoredClass</I></A>
<BR>
<A HREF="com/db4o/defragment/StoredClassFilter.html" title="interface in com.db4o.defragment"><I>StoredClassFilter</I></A>
<BR>
<A HREF="com/db4o/ext/StoredField.html" title="interface in com.db4o.ext"><I>StoredField</I></A>
<BR>
<A HREF="com/db4o/io/SymbianIoAdapter.html" title="class in com.db4o.io">SymbianIoAdapter</A>
<BR>
<A HREF="com/db4o/ext/SystemInfo.html" title="interface in com.db4o.ext"><I>SystemInfo</I></A>
<BR>
<A HREF="com/db4o/events/TransactionalEventArgs.html" title="class in com.db4o.events">TransactionalEventArgs</A>
<BR>
<A HREF="com/db4o/types/TransientClass.html" title="interface in com.db4o.types"><I>TransientClass</I></A>
<BR>
<A HREF="com/db4o/ta/TransparentActivationSupport.html" title="class in com.db4o.ta">TransparentActivationSupport</A>
<BR>
<A HREF="com/db4o/ta/TransparentPersistenceSupport.html" title="class in com.db4o.ta">TransparentPersistenceSupport</A>
<BR>
<A HREF="com/db4o/defragment/TreeIDMapping.html" title="class in com.db4o.defragment">TreeIDMapping</A>
<BR>
<A HREF="com/db4o/config/TypeAlias.html" title="class in com.db4o.config">TypeAlias</A>
<BR>
<A HREF="com/db4o/typehandlers/TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers"><I>TypeHandlerPredicate</I></A>
<BR>
<A HREF="com/db4o/constraints/UniqueFieldValueConstraint.html" title="class in com.db4o.constraints">UniqueFieldValueConstraint</A>
<BR>
<A HREF="com/db4o/constraints/UniqueFieldValueConstraintViolationException.html" title="class in com.db4o.constraints">UniqueFieldValueConstraintViolationException</A>
<BR>
<A HREF="com/db4o/diagnostic/UpdateDepthGreaterOne.html" title="class in com.db4o.diagnostic">UpdateDepthGreaterOne</A>
<BR>
<A HREF="com/db4o/io/VanillaIoAdapter.html" title="class in com.db4o.io">VanillaIoAdapter</A>
<BR>
<A HREF="com/db4o/config/WildcardAlias.html" title="class in com.db4o.config">WildcardAlias</A>
<BR>
<A HREF="com/db4o/marshall/WriteBuffer.html" title="interface in com.db4o.marshall"><I>WriteBuffer</I></A>
<BR>
<A HREF="com/db4o/marshall/WriteContext.html" title="interface in com.db4o.marshall"><I>WriteContext</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
