﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cascaded Behavior</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Cascaded Behavior</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>You
can use different object events to initiate cascaded behavior on update,
activate, delete. The following example shows how to ensure that all the
referenced objects are deleted when the parent object is deleted:</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">CallbacksExample.java: <span class="fscMemberName">testCascadedDelete</span></span></div><div class="fscCode"><pre ID="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_40_997_Open_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_40_997_Open_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_40_997_Closed_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_40_997_Closed_Text').style.display='inline';"/><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_40_997_Closed_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_40_997_Closed_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_40_997_Open_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_40_997_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testCascadedDelete()</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_40_997_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_40_997_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    fillDB();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> ObjectContainer container </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(DB4O_FILE_NAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_127_958_Open_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_127_958_Open_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_127_958_Closed_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_127_958_Closed_Text').style.display='inline';"/><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_127_958_Closed_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_127_958_Closed_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_127_958_Open_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_127_958_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_127_958_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_127_958_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> check the contents of the database</span><span style="color: #008000;">
</span><span style="color: #008080;">06</span><span style="color: #008000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.get(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      EventRegistry registry </span><span style="color: #000000;">=</span><span style="color: #000000;">  EventRegistryFactory.forObjectContainer(container);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> register an event handler, which will delete the pilot when his car is deleted </span><span style="color: #008000;">
</span><span style="color: #008080;">11</span><span style="color: #008000;"><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_462_707_Open_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_462_707_Open_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_462_707_Closed_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_462_707_Closed_Text').style.display='inline';"/><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_462_707_Closed_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_462_707_Closed_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_462_707_Open_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_462_707_Open_Text').style.display='inline';"/></span><span style="color: #000000;">      registry.deleted().addListener(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> EventListener4() </span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_462_707_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_462_707_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_514_702_Open_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_514_702_Open_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_514_702_Closed_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_514_702_Closed_Text').style.display='inline';"/><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_514_702_Closed_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_514_702_Closed_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_514_702_Open_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_514_702_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> onEvent(Event4 e, EventArgs args) </span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_514_702_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_514_702_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          ObjectEventArgs queryArgs </span><span style="color: #000000;">=</span><span style="color: #000000;"> ((ObjectEventArgs) args);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Object obj </span><span style="color: #000000;">=</span><span style="color: #000000;"> queryArgs.object();
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_641_696_Open_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_641_696_Open_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_641_696_Closed_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_641_696_Closed_Text').style.display='inline';"/><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_641_696_Closed_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_641_696_Closed_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_641_696_Open_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_641_696_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (obj </span><span style="color: #0000FF;">instanceof</span><span style="color: #000000;"> Car)</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_641_696_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_641_696_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            container.delete(((Car)obj).getPilot());
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> delete all the cars</span><span style="color: #008000;">
</span><span style="color: #008080;">21</span><span style="color: #008000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      result </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.query(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_803_861_Open_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_803_861_Open_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_803_861_Closed_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_803_861_Closed_Text').style.display='inline';"/><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_803_861_Closed_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_803_861_Closed_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_803_861_Open_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_803_861_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">while</span><span style="color: #000000;">(result.hasNext()) </span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_803_861_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_803_861_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              container.delete(result.next());
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">25</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> check if the database is empty</span><span style="color: #008000;">
</span><span style="color: #008080;">26</span><span style="color: #008000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      result </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.get(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">);
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_967_994_Open_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_967_994_Open_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_967_994_Closed_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_967_994_Closed_Text').style.display='inline';"/><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_967_994_Closed_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_967_994_Closed_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_967_994_Open_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_967_994_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_967_994_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestCascadedDelete_280_78_967_994_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">29</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.close();
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

</span>



</div>
    </div>
    <div id="footer">
					This revision (3) was last Modified 2007-12-02T16:56:25 by Tetyana.
				</div>
  </body>
</html>