﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Referential Integrity</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Referential Integrity</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>Db4o does not have a built-in referential integrity checking
mechanism. Luckily EventRegistry gives you access to all the necessary events
to implement it. You will just need to trigger validation on create, update or
delete and cancel the action if the integrity is going to be broken.</p>

<p>For example, if Car object is referencing Pilot and the
referenced object should exist, this can be ensured with the following handler
in deleting() event:</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">CallbacksExample.java: <span class="fscMemberName">testIntegrityCheck</span></span></div><div class="fscCode"><pre ID="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_40_1357_Open_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_40_1357_Open_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_40_1357_Closed_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_40_1357_Closed_Text').style.display='inline';"/><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_40_1357_Closed_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_40_1357_Closed_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_40_1357_Open_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_40_1357_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> testIntegrityCheck()</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_40_1357_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_40_1357_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    fillDB();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">final</span><span style="color: #000000;"> ObjectContainer container </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(DB4O_FILE_NAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_127_1318_Open_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_127_1318_Open_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_127_1318_Closed_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_127_1318_Closed_Text').style.display='inline';"/><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_127_1318_Closed_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_127_1318_Closed_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_127_1318_Open_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_127_1318_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_127_1318_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_127_1318_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      EventRegistry registry </span><span style="color: #000000;">=</span><span style="color: #000000;">  EventRegistryFactory.forObjectContainer(container);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> register an event handler, which will stop deleting a pilot when it is referenced from a car </span><span style="color: #008000;">
</span><span style="color: #008080;">07</span><span style="color: #008000;"><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_366_931_Open_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_366_931_Open_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_366_931_Closed_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_366_931_Closed_Text').style.display='inline';"/><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_366_931_Closed_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_366_931_Closed_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_366_931_Open_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_366_931_Open_Text').style.display='inline';"/></span><span style="color: #000000;">      registry.deleting().addListener(</span><span style="color: #0000FF;">new</span><span style="color: #000000;"> EventListener4() </span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_366_931_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_366_931_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_418_926_Open_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_418_926_Open_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_418_926_Closed_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_418_926_Closed_Text').style.display='inline';"/><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_418_926_Closed_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_418_926_Closed_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_418_926_Open_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_418_926_Open_Text').style.display='inline';"/>        </span><span style="color: #0000FF;">public</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> onEvent(Event4 e, EventArgs args) </span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_418_926_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_418_926_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          CancellableObjectEventArgs cancellableArgs </span><span style="color: #000000;">=</span><span style="color: #000000;"> ((CancellableObjectEventArgs) args);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Object obj </span><span style="color: #000000;">=</span><span style="color: #000000;"> cancellableArgs.object();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_581_920_Open_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_581_920_Open_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_581_920_Closed_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_581_920_Closed_Text').style.display='inline';"/><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_581_920_Closed_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_581_920_Closed_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_581_920_Open_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_581_920_Open_Text').style.display='inline';"/>          </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (obj </span><span style="color: #0000FF;">instanceof</span><span style="color: #000000;"> Pilot)</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_581_920_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_581_920_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            Query q </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.query();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            q.constrain(Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            q.descend(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">pilot</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).constrain(obj);
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>            ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> q.execute();
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_756_913_Open_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_756_913_Open_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_756_913_Closed_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_756_913_Closed_Text').style.display='inline';"/><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_756_913_Closed_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_756_913_Closed_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_756_913_Open_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_756_913_Open_Text').style.display='inline';"/>            </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (result.size() </span><span style="color: #000000;">&gt;</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">) </span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_756_913_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_756_913_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Object </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;">  (Pilot)obj </span><span style="color: #000000;">+</span><span style="color: #000000;"> </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> can't be deleted as object container has references to it</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              cancellableArgs.cancel();
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>            }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">20</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">21</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>        }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">22</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">);
</span><span style="color: #008080;">23</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">24</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> check the contents of the database</span><span style="color: #008000;">
</span><span style="color: #008080;">25</span><span style="color: #008000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.get(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">);
</span><span style="color: #008080;">26</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">27</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      
</span><span style="color: #008080;">28</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> try to delete all the pilots</span><span style="color: #008000;">
</span><span style="color: #008080;">29</span><span style="color: #008000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      result </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.query(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">30</span><span style="color: #000000;"><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1153_1211_Open_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1153_1211_Open_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1153_1211_Closed_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1153_1211_Closed_Text').style.display='inline';"/><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1153_1211_Closed_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1153_1211_Closed_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1153_1211_Open_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1153_1211_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">while</span><span style="color: #000000;">(result.hasNext()) </span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1153_1211_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1153_1211_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">31</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>              container.delete(result.next());
</span><span style="color: #008080;">32</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>          }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">33</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      </span><span style="color: #008000;">//</span><span style="color: #008000;"> check if any of the objects were deleted</span><span style="color: #008000;">
</span><span style="color: #008080;">34</span><span style="color: #008000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/></span><span style="color: #000000;">      result </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.get(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">);
</span><span style="color: #008080;">35</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">36</span><span style="color: #000000;"><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1327_1354_Open_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1327_1354_Open_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1327_1354_Closed_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1327_1354_Closed_Text').style.display='inline';"/><img id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1327_1354_Closed_Image" src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1327_1354_Closed_Text').style.display='none'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1327_1354_Open_Image').style.display='inline'; document.getElementById('....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1327_1354_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1327_1354_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="....CallbacksJava.ZipsCallbacksExample.Java_CallbacksExample.Java_TestIntegrityCheck_519_78_1327_1354_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">37</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.close();
</span><span style="color: #008080;">38</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">39</span><span style="color: #000000;"><img src="../../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

</span>




You can also add handlers for creating() and updating()
events for a Car object to make sure that the pilot field is not null.&nbsp;
</div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2007-12-03T06:01:03 by Tetyana.
				</div>
  </body>
</html>