<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu May 22 16:10:06 GMT 2008 -->
<TITLE>
QueryConfiguration (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2008-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryConfiguration (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/config/PlainSocketFactory.html" title="class in com.db4o.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/config/QueryEvaluationMode.html" title="class in com.db4o.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/config/QueryConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.config</FONT>
<BR>
Interface QueryConfiguration</H2>
<HR>
<DL>
<DT><PRE>public interface <B>QueryConfiguration</B></DL>
</PRE>

<P>
interface to configure the querying settings to be used by the query processor.
 <br><br>All settings can be configured after opening an ObjectContainer.
 In a Client/Server setup the client-side configuration will be used.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/QueryConfiguration.html#evaluationMode(com.db4o.config.QueryEvaluationMode)">evaluationMode</A></B>(<A HREF="../../../com/db4o/config/QueryEvaluationMode.html" title="class in com.db4o.config">QueryEvaluationMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the query processor evaluation mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluationMode(com.db4o.config.QueryEvaluationMode)"><!-- --></A><H3>
evaluationMode</H3>
<PRE>
void <B>evaluationMode</B>(<A HREF="../../../com/db4o/config/QueryEvaluationMode.html" title="class in com.db4o.config">QueryEvaluationMode</A>&nbsp;mode)</PRE>
<DL>
<DD>configures the query processor evaluation mode.
 <br><br>The db4o query processor can run in three modes:<br>
 - <b>Immediate</b> mode<br>
 - <b>Snapshot</b> mode<br>
 - <b>Lazy</b> mode<br><br>
 In <b>Immediate</b> mode, a query will be fully evaluated when <A HREF="../../../com/db4o/query/Query.html#execute()"><CODE>Query.execute()</CODE></A> 
 is called. The complete <A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> of all matching IDs is
 generated immediately.<br><br>
 In <b>Snapshot</b> mode, the <A HREF="../../../com/db4o/query/Query.html#execute()"><CODE>Query.execute()</CODE></A> call will trigger all index
 processing immediately. A snapshot of the current state of all relevant indexes
 is taken for further processing by the SODA query processor. All non-indexed 
 constraints and all evaluations will be run when the user application iterates
 through the resulting <A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A>.<br><br>
 In <b>Lazy</b> mode, the <A HREF="../../../com/db4o/query/Query.html#execute()"><CODE>Query.execute()</CODE></A> call will only create an Iterator
 against the best index found. Further query processing (including all index
 processing) will happen when the user application iterates through the resulting 
 <A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A>.<br><br>
 Advantages and disadvantages of the individual modes:<br><br>
 <b>Immediate</b> mode<br>
 <b>+</b> If the query is intended to iterate through the entire resulting <A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A>, 
 this mode will be slightly faster than the others.<br>
 <b>+</b> The query will process without intermediate side effects from changed
 objects (by the caller or by other transactions).<br>
 <b>-</b> Query processing can block the server for a long time.<br>
 <b>-</b> In comparison to the other modes it will take longest until the first results
 are returned.<br>
 <b>-</b> The ObjectSet will require a considerate amount of memory to hold the IDs of
 all found objects.<br><br>
 <b>Snapshot</b> mode<br>
 <b>+</b> Index processing will happen without possible side effects from changes made
 by the caller or by other transaction.<br>
 <b>+</b> Since index processing is fast, a server will not be blocked for a long time.<br>
 <b>-</b> The entire candidate index will be loaded into memory. It will stay there 
 until the query ObjectSet is garbage collected. In a C/S setup, the memory will
 be used on the server side.<br><br>
 <b>Lazy</b> mode<br>
 <b>+</b> The call to <A HREF="../../../com/db4o/query/Query.html#execute()"><CODE>Query.execute()</CODE></A> will return very fast. First results can be
 made available to the application before the query is fully processed.<br>
 <b>+</b> A query will consume hardly any memory at all because no intermediate ID 
 representation is ever created.<br>
 <b>-</b> Lazy queries check candidates when iterating through the resulting <A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A>.
 In doing so the query processor takes changes into account that may have happened 
 since the Query#execute()call: committed changes from other transactions, <b>and 
 uncommitted changes from the calling transaction</b>. There is a wide range
 of possible side effects. The underlying index may have changed. Objects themselves
 may have changed in the meanwhile. There even is the chance of creating an endless
 loop, if the caller of the iterates through the <A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> and changes each
 object in a way that it is placed at the end of the index: The same objects can be
 revisited over and over. <b>In lazy mode it can make sense to work in a way one would
 work with collections to avoid concurrent modification exceptions.</b> For instance one
 could iterate through the <A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> first and store all objects to a temporary
 other collection representation before changing objects and storing them back to db4o.<br><br>   
 Note: Some method calls against a lazy <A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><CODE>ObjectSet</CODE></A> will require the query
 processor to create a snapshot or to evaluate the query fully. An example of such
 a call is <A HREF="../../../com/db4o/ObjectSet.html#size()"><CODE>ObjectSet.size()</CODE></A>. 
 <br><br>
 The default query evaluation mode is <b>Immediate</b> mode.
 <br><br>
 Recommendations:<br>
 - <b>Lazy</b> mode can be an excellent choice for single transaction read use, 
 to keep memory consumption as low as possible.<br> 
 - Client/Server applications with the risk of concurrent modifications should prefer 
 <b>Snapshot</b> mode to avoid side effects from other transactions.
 <br><br>
 To change the evaluationMode, pass any of the three static <A HREF="../../../com/db4o/config/QueryEvaluationMode.html" title="class in com.db4o.config"><CODE>QueryEvaluationMode</CODE></A>
 constants from the <A HREF="../../../com/db4o/config/QueryEvaluationMode.html" title="class in com.db4o.config"><CODE>QueryEvaluationMode</CODE></A> class to this method:<br>
 - <A HREF="../../../com/db4o/config/QueryEvaluationMode.html#IMMEDIATE"><CODE>QueryEvaluationMode.IMMEDIATE</CODE></A><br>
 - <A HREF="../../../com/db4o/config/QueryEvaluationMode.html#SNAPSHOT"><CODE>QueryEvaluationMode.SNAPSHOT</CODE></A><br>
 - <A HREF="../../../com/db4o/config/QueryEvaluationMode.html#LAZY"><CODE>QueryEvaluationMode.LAZY</CODE></A><br><br>
 This setting must be issued from the client side.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/config/PlainSocketFactory.html" title="class in com.db4o.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/config/QueryEvaluationMode.html" title="class in com.db4o.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/config/QueryConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2007 db4objects Inc. All rights reserved.</i>
</BODY>
</HTML>
