﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Accessing db4o meta-information</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Accessing db4o meta-information</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script>


<p>Db4o provides an access to the database meta-information through its extended object container interface (ExtObjectContainer(Java)/IExtObjectContainer(.NET)).</p>

<p>Within the object database meta-schema is represented by classes and their fields. To access their meta-information db4o provides special interfaces:</p>

<ul>
<li>StoredClass(Java)/IStoredClass(.NET)</li>

<li>StoredField(Java)/IStoredField(.NET)</li>
</ul>

<p>
The following ExtObjectContainer methods give you access to the StoredClass.</p>

<span name="cs_wiki_filter" csw_filters="java">

<p>Java: <code>ExtObjectContainer#storedClass(Foo.class)</code></p>

</span>





<p>
returns StoredClass for the specified clazz, which can be specified as:</p>

<ul>
<li>a fully qualified classname;</li>

<li>a Class/Type object;</li>

<li>
any object to be used as a template.</li>
</ul>



<span name="cs_wiki_filter" csw_filters="java">

<p>Java: <code>ExtObjectContainer#storedClasses()</code></p>

</span>





<p>
returns an array of all StoredClass meta-information objects.</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MetaInfoExample.java: <span class="fscMemberName">setObjects</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_33_353_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_33_353_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_33_353_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_33_353_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_33_353_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_33_353_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_33_353_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_33_353_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> setObjects() </span><span id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_33_353_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_33_353_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(DB4O_FILE_NAME).delete();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer container </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(DB4O_FILE_NAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_139_314_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_139_314_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_139_314_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_139_314_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_139_314_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_139_314_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_139_314_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_139_314_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_139_314_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_139_314_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Car car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">BMW</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barrichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.set(car);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      car </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Car(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Ferrari</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">));
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.set(car);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_323_350_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_323_350_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_323_350_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_323_350_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_323_350_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_323_350_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_323_350_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_323_350_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_323_350_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_SetObjects_1161_62_323_350_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.close();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

</span>





<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MetaInfoExample.java: <span class="fscMemberName">getMetaObjects</span></span></div><div class="fscCode"><pre ID="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_37_603_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_37_603_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_37_603_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_37_603_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_37_603_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_37_603_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_37_603_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_37_603_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> getMetaObjects() </span><span id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_37_603_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_37_603_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer container </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(DB4O_FILE_NAME);
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_106_564_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_106_564_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_106_564_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_106_564_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_106_564_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_106_564_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_106_564_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_106_564_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_106_564_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_106_564_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          .println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Retrieve meta information for class: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      StoredClass sc </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.ext().storedClass(
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          Car.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">.getName());
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out.println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Stored class:  </span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> sc.toString());
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      System.out
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>          .println(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Retrieve meta information for all classes in database: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">);
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      StoredClass sclasses[] </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.ext().storedClasses();
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_507_560_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_507_560_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_507_560_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_507_560_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_507_560_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_507_560_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_507_560_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_507_560_Open_Text').style.display='inline';"/>      </span><span style="color: #0000FF;">for</span><span style="color: #000000;"> (</span><span style="color: #0000FF;">int</span><span style="color: #000000;"> i </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">; i </span><span style="color: #000000;">&lt;</span><span style="color: #000000;"> sclasses.length; i</span><span style="color: #000000;">++</span><span style="color: #000000;">) </span><span id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_507_560_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_507_560_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">14</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>        System.out.println(sclasses[i].getName());
</span><span style="color: #008080;">15</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>      }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">16</span><span style="color: #000000;"><img id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_573_600_Open_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_573_600_Open_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_573_600_Closed_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_573_600_Closed_Text').style.display='inline';"/><img id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_573_600_Closed_Image" src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_573_600_Closed_Text').style.display='none'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_573_600_Open_Image').style.display='inline'; document.getElementById('ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_573_600_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_573_600_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id="ResourcesReferenceImplementation_StrategiesDb4o_Meta-InformationmetainfoJava.ZipsMetaInfoExample.Java_MetaInfoExample.Java_GetMetaObjects_1297_66_573_600_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">17</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.close();
</span><span style="color: #008080;">18</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">19</span><span style="color: #000000;"><img src="../../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

</span>



</div>
    </div>
    <div id="footer">
					This revision (9) was last Modified 2007-12-26T12:59:04 by Tetyana.
				</div>
  </body>
</html>