﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>metainfoJava.zip</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>metainfoJava.zip</h1><div class="AttachmentInfo"><img src="../../../Utility/filethumbnails/Zip.gif" class="AttachmentIcon" /><span class="AttachmentInfoText"><span class="AttachmentFileName">MetainfoJava.Zip</span><br /><a class="AttachmentDownloadLink" href="MetainfoJava.Zip"><img src="../../../themes/default/images/wiki/download.16x16.png" style="margin-right: 0.3em;" />Download</a><span class="AttachmentFileSize"> (1.5kB)</span></span></div></div>
    </div>
    <div id="footer">
					This revision (1) was last Modified 2007-12-26T13:05:17 by Tetyana.
				</div>
  </body>
</html>