﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MetainfoVB.zip</title>
    <link rel="stylesheet" type="text/css" href="../../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>MetainfoVB.zip</h1><div class="AttachmentInfo"><img src="../../../Utility/filethumbnails/Zip.gif" class="AttachmentIcon" /><span class="AttachmentInfoText"><span class="AttachmentFileName">MetainfoVB.Zip</span><br /><a class="AttachmentDownloadLink" href="MetainfoVB.Zip"><img src="../../../themes/default/images/wiki/download.16x16.png" style="margin-right: 0.3em;" />Download</a><span class="AttachmentFileSize"> (1.7kB)</span></span></div></div>
    </div>
    <div id="footer">
					This revision (4) was last Modified 2007-12-26T13:05:53 by Tetyana.
				</div>
  </body>
</html>