﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>annotationsJava.zip</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>annotationsJava.zip</h1><div class="AttachmentInfo"><img src="../../Utility/filethumbnails/Zip.gif" class="AttachmentIcon" /><span class="AttachmentInfoText"><span class="AttachmentFileName">AnnotationsJava.Zip</span><br /><a class="AttachmentDownloadLink" href="AnnotationsJava.Zip"><img src="../../themes/default/images/wiki/download.16x16.png" style="margin-right: 0.3em;" />Download</a><span class="AttachmentFileSize"> (340 bytes)</span></span></div></div>
    </div>
    <div id="footer">
					This revision (2) was last Modified 2007-04-16T20:56:04 by Tetyana.
				</div>
  </body>
</html>