﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Class Mapping</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Class Mapping</h1><script>
//We attach this function to a browser object as a variable so that if multiple of these blocks are
//present on the same page, then they will simply over-write eachother with the same function instead
//of generating a naming collision.
window.WikiCodeFormattingCopyToClipboard = function copyToClipboard(sID){
	var sContent = document.getElementById(sID).innerText;
	if( window.clipboardData && clipboardData.setData )
	{
		clipboardData.setData("Text", sContent);
	}
	else
	{
		alert("You must enable javascript access to your clipboard for this feature to work. Please referr to your browser documentation or Google search for instructions.");
	}
}
</script><p>[This functionality is deprecated]&nbsp;</p><p>db4o provides you with a possibility to create a mapping
from a class in the database to a runtime class. </p>

<span name="cs_wiki_filter" csw_filters="java"><p>Java:&nbsp;</p>

<p><code>ObjectClass.readAs(Object clazz)</code></p>

</span>





<p><code>clazz</code> parameter specifies a runtime class,
which will be used to instantiate objects from the database.</p>

<p>The use-case is the following:</p>

<ul><li>objects of class A are stored to the database;</li><li>the objects should be retrieved from the database and
instantiated as objects of class B.</li></ul>



<span name="cs_wiki_filter" csw_filters="java"><p>Java:&nbsp;</p>

<p><code>Db4o.configure().objectClass(A.class).readAs(B.class)</code></p>

</span>





<p>This configuration should be set before opening a database
file.</p>



<p>The mapping functionality is similar to <a href="aliases.html" class="wikiLink">Aliases</a>, but
more limited.</p>



<p>Let's look at an example.</p>

<p>We will use 2 identical classes <a href="class_mapping/pilot.html" class="wikiLink">Pilot</a> and
<a href="class_mapping/pilotreplacement.html" class="wikiLink">PilotReplacement</a>.</p>

<p>Objects of Pilot class will be saved to the database:</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MappingExample.java: <span class="fscMemberName">storeObjects</span></span></div><div class="fscCode"><pre ID=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_34_324_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_34_324_Open_Text').style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_34_324_Closed_Image').style.display='inline'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_34_324_Closed_Text').style.display='inline';"/><img id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_34_324_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_34_324_Closed_Text').style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_34_324_Open_Image').style.display='inline'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_34_324_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> storeObjects()</span><span id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_34_324_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_34_324_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> File(FILENAME).delete();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer container </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(FILENAME);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_128_285_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_128_285_Open_Text').style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_128_285_Closed_Image').style.display='inline'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_128_285_Closed_Text').style.display='inline';"/><img id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_128_285_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_128_285_Closed_Text').style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_128_285_Open_Image').style.display='inline'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_128_285_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_128_285_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_128_285_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Pilot pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Michael Schumacher</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #000000;">100</span><span style="color: #000000;">);
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.set(pilot);
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      pilot </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">new</span><span style="color: #000000;"> Pilot(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Rubens Barichello</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, </span><span style="color: #000000;">99</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.set(pilot);
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_294_321_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_294_321_Open_Text').style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_294_321_Closed_Image').style.display='inline'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_294_321_Closed_Text').style.display='inline';"/><img id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_294_321_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_294_321_Closed_Text').style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_294_321_Open_Image').style.display='inline'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_294_321_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_294_321_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_StoreObjects_1217_69_294_321_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.close();
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

</span>





<p>Let's try to retrieve the persisted objects using
PilotReplacement class:</p>

<span name="cs_wiki_filter" csw_filters="java">

<div class="FormattedSourceCode"><div class="fscHeader"><span class="fscFileName">MappingExample.java: <span class="fscMemberName">retrieveObjects</span></span></div><div class="fscCode"><pre ID=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72"><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">01</span><img id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_37_431_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_37_431_Open_Text').style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_37_431_Closed_Image').style.display='inline'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_37_431_Closed_Text').style.display='inline';"/><img id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_37_431_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_37_431_Closed_Text').style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_37_431_Open_Image').style.display='inline'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_37_431_Open_Text').style.display='inline';"/><span style="color: #0000FF;">private</span><span style="color: #000000;"> </span><span style="color: #0000FF;">static</span><span style="color: #000000;"> </span><span style="color: #0000FF;">void</span><span style="color: #000000;"> retrieveObjects()</span><span id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_37_431_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_37_431_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">02</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    Configuration configuration </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.newConfiguration();
</span><span style="color: #008080;">03</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    configuration.objectClass(Pilot.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">).readAs(PilotReplacement.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">04</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>    ObjectContainer container </span><span style="color: #000000;">=</span><span style="color: #000000;"> Db4o.openFile(configuration, FILENAME);
</span><span style="color: #008080;">05</span><span style="color: #000000;"><img id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_245_392_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_245_392_Open_Text').style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_245_392_Closed_Image').style.display='inline'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_245_392_Closed_Text').style.display='inline';"/><img id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_245_392_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_245_392_Closed_Text').style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_245_392_Open_Image').style.display='inline'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_245_392_Open_Text').style.display='inline';"/>    </span><span style="color: #0000FF;">try</span><span style="color: #000000;"> </span><span id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_245_392_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_245_392_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">06</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      Query query </span><span style="color: #000000;">=</span><span style="color: #000000;"> container.query();
</span><span style="color: #008080;">07</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      query.constrain(PilotReplacement.</span><span style="color: #0000FF;">class</span><span style="color: #000000;">);
</span><span style="color: #008080;">08</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      ObjectSet result </span><span style="color: #000000;">=</span><span style="color: #000000;"> query.execute();
</span><span style="color: #008080;">09</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      listResult(result);
</span><span style="color: #008080;">10</span><span style="color: #000000;"><img id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_401_428_Open_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockStart.gif" align="top" onClick="this.style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_401_428_Open_Text').style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_401_428_Closed_Image').style.display='inline'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_401_428_Closed_Text').style.display='inline';"/><img id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_401_428_Closed_Image" src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ContractedSubBlock.gif" align="top" style="display: none;" onClick="this.style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_401_428_Closed_Text').style.display='none'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_401_428_Open_Image').style.display='inline'; document.getElementById('.ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_401_428_Open_Text').style.display='inline';"/>    }</span></span><span style="color: #000000;"> </span><span style="color: #0000FF;">finally</span><span style="color: #000000;"> </span><span id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_401_428_Closed_Text" style="border: solid 1px #808080; background-color: #FFFFFF; display: none;">...</span><span id=".ClassMappingJava.ZipsMappingExample.Java_MappingExample.Java_RetrieveObjects_1445_72_401_428_Open_Text"><span style="color: #000000;">{
</span><span style="color: #008080;">11</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/InBlock.gif" align="top"/>      container.close();
</span><span style="color: #008080;">12</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedSubBlockEnd.gif" align="top"/>    }</span></span><span style="color: #000000;">
</span><span style="color: #008080;">13</span><span style="color: #000000;"><img src="../../Utility/ActiPro.CodeHighligher/OutliningIndicators/ExpandedBlockEnd.gif" align="top"/>  }</span></span></div></pre></div></div>

</span>







<p>If meta information
for this mapping class has been stored before to the database file,
<code>readAs</code> method will have no effect.</p>

</div>
    </div>
    <div id="footer">
					This revision (5) was last Modified 2007-05-07T12:36:22 by Tetyana.
				</div>
  </body>
</html>