﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Data Binding</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Data Binding</h1><p><font color="#990000">This topic applies to .NET version only</font>  <br></p><p>One common question we get from our users is:</p>
<p><b>Can I still take advantage of data aware control mechanisms with my objects?</b></p>
<p>The answer is quite simply yes. .NET data binding also works with plain 
objects.</p>
<p>This is also to say that using db4o is completely orthogonal to the 
use of data binding.</p>
<p>The usual pattern would be something like the 
following:</p><ul><li>
the code asks db4o to retrieve the objects that must be 
presented to the user</li><li>the UI controls are bound to the objects (no 
interaction with db4o here)</li><li>the user interacts with the objects through 
the controls (no interaction with db4o here)</li><li>when the user is done 
interacting with the objects or by his request, the application will ask db4o to 
persist his changes
</li></ul><p>Let's take a very simple example that illustrates 
the points above.</p>
<p>Our business class:</p>


<p> </p></div>
    </div>
    <div id="footer">
					This revision (6) was last Modified 2007-05-07T12:25:53 by Tetyana.
				</div>
  </body>
</html>