﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Db4o meta-information</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body>
    <div class="CommonContent">
      <div class="CommonContentArea">
        <h1>Db4o meta-information</h1>
<p>Db4o meta information API provides an access to the actual structure of db4o database file. Its primary use is <a href="refactoring_and_schema_evolution.html" class="wikiLink">refactoring</a>.</p><p><div class="childTopicList">More Reading:<ul>
<li><p><a href="db4o_meta-information/accessing_db4o_meta-information.html" class="wikiLink">Accessing db4o meta-information</a></p></li>
<li><p><a href="db4o_meta-information/storedclass_and_storedfield_interfaces.html" class="wikiLink">StoredClass and StoredField interfaces</a></p></li>
</ul></div>
&nbsp;</p></div>
    </div>
    <div id="footer">
					This revision (7) was last Modified 2007-01-01T09:30:07 by Tetyana.
				</div>
  </body>
</html>