<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu May 22 16:10:08 GMT 2008 -->
<TITLE>
DefragmentConfig (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2008-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefragmentConfig (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/defragment/Defragment.html" title="class in com.db4o.defragment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/defragment/DefragmentInfo.html" title="class in com.db4o.defragment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/defragment/DefragmentConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefragmentConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.defragment</FONT>
<BR>
Class DefragmentConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.db4o.defragment.DefragmentConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DefragmentConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Configuration for a defragmentation run.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/defragment/Defragment.html" title="class in com.db4o.defragment"><CODE>Defragment</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#BACKUP_SUFFIX">BACKUP_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#DefragmentConfig(java.lang.String)">DefragmentConfig</A></B>(java.lang.String&nbsp;origPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a configuration for a defragmentation run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#DefragmentConfig(java.lang.String, java.lang.String)">DefragmentConfig</A></B>(java.lang.String&nbsp;origPath,
                 java.lang.String&nbsp;backupPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a configuration for a defragmentation run with in-memory mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#DefragmentConfig(java.lang.String, java.lang.String, com.db4o.defragment.ContextIDMapping)">DefragmentConfig</A></B>(java.lang.String&nbsp;origPath,
                 java.lang.String&nbsp;backupPath,
                 <A HREF="../../../com/db4o/defragment/ContextIDMapping.html" title="interface in com.db4o.defragment">ContextIDMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a configuration for a defragmentation run.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#backupPath()">backupPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#blockSize()">blockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#clonedDb4oConfig()">clonedDb4oConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#db4oConfig()">db4oConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#db4oConfig(com.db4o.config.Configuration)">db4oConfig</A></B>(<A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#fileNeedsUpgrade()">fileNeedsUpgrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#forceBackupDelete()">forceBackupDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#forceBackupDelete(boolean)">forceBackupDelete</A></B>(boolean&nbsp;forceBackupDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/defragment/ContextIDMapping.html" title="interface in com.db4o.defragment">ContextIDMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#mapping()">mapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#objectCommitFrequency()">objectCommitFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#objectCommitFrequency(int)">objectCommitFrequency</A></B>(int&nbsp;objectCommitFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#origPath()">origPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/defragment/StoredClassFilter.html" title="interface in com.db4o.defragment">StoredClassFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#storedClassFilter()">storedClassFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#storedClassFilter(com.db4o.defragment.StoredClassFilter)">storedClassFilter</A></B>(<A HREF="../../../com/db4o/defragment/StoredClassFilter.html" title="interface in com.db4o.defragment">StoredClassFilter</A>&nbsp;storedClassFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#tempPath()">tempPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#upgradeFile(java.lang.String)">upgradeFile</A></B>(java.lang.String&nbsp;tempPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct the defragment process to upgrade the source file to the current db4o
 version prior to defragmenting it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/defragment/DefragmentConfig.html#vanillaDb4oConfig(int)">vanillaDb4oConfig</A></B>(int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final boolean <B>DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.db4o.defragment.DefragmentConfig.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKUP_SUFFIX"><!-- --></A><H3>
BACKUP_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>BACKUP_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.db4o.defragment.DefragmentConfig.BACKUP_SUFFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefragmentConfig(java.lang.String)"><!-- --></A><H3>
DefragmentConfig</H3>
<PRE>
public <B>DefragmentConfig</B>(java.lang.String&nbsp;origPath)</PRE>
<DL>
<DD>Creates a configuration for a defragmentation run. The backup and mapping
 file paths are generated from the original path by appending the default
 suffixes. All properties other than the provided paths are set to FALSE
 by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>origPath</CODE> - The path to the file to be defragmented. Must exist and must be
         a valid yap file.</DL>
</DL>
<HR>

<A NAME="DefragmentConfig(java.lang.String, java.lang.String)"><!-- --></A><H3>
DefragmentConfig</H3>
<PRE>
public <B>DefragmentConfig</B>(java.lang.String&nbsp;origPath,
                        java.lang.String&nbsp;backupPath)</PRE>
<DL>
<DD>Creates a configuration for a defragmentation run with in-memory mapping.
 All properties other than the provided paths are set to FALSE by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>origPath</CODE> - The path to the file to be defragmented. Must exist and must be
         a valid yap file.<DD><CODE>backupPath</CODE> - The path to the backup of the original file. No file should
         exist at this position, otherwise it will be OVERWRITTEN if forceBackupDelete()
         is set to true!</DL>
</DL>
<HR>

<A NAME="DefragmentConfig(java.lang.String, java.lang.String, com.db4o.defragment.ContextIDMapping)"><!-- --></A><H3>
DefragmentConfig</H3>
<PRE>
public <B>DefragmentConfig</B>(java.lang.String&nbsp;origPath,
                        java.lang.String&nbsp;backupPath,
                        <A HREF="../../../com/db4o/defragment/ContextIDMapping.html" title="interface in com.db4o.defragment">ContextIDMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD>Creates a configuration for a defragmentation run. All properties other
 than the provided paths are set to FALSE by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>origPath</CODE> - The path to the file to be defragmented. Must exist and must be
         a valid yap file.<DD><CODE>backupPath</CODE> - The path to the backup of the original file. No file should
         exist at this position, otherwise it will be OVERWRITTEN if forceBackupDelete()
         is set to true!<DD><CODE>mapping</CODE> - The intermediate mapping used internally.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="origPath()"><!-- --></A><H3>
origPath</H3>
<PRE>
public java.lang.String <B>origPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the file to be defragmented.</DL>
</DD>
</DL>
<HR>

<A NAME="backupPath()"><!-- --></A><H3>
backupPath</H3>
<PRE>
public java.lang.String <B>backupPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the backup of the original file.</DL>
</DD>
</DL>
<HR>

<A NAME="mapping()"><!-- --></A><H3>
mapping</H3>
<PRE>
public <A HREF="../../../com/db4o/defragment/ContextIDMapping.html" title="interface in com.db4o.defragment">ContextIDMapping</A> <B>mapping</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The intermediate mapping used internally. For internal use only.</DL>
</DD>
</DL>
<HR>

<A NAME="storedClassFilter()"><!-- --></A><H3>
storedClassFilter</H3>
<PRE>
public <A HREF="../../../com/db4o/defragment/StoredClassFilter.html" title="interface in com.db4o.defragment">StoredClassFilter</A> <B>storedClassFilter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../com/db4o/defragment/StoredClassFilter.html" title="interface in com.db4o.defragment"><CODE>StoredClassFilter</CODE></A> used to select stored class extents to
 be included into the defragmented file.</DL>
</DD>
</DL>
<HR>

<A NAME="storedClassFilter(com.db4o.defragment.StoredClassFilter)"><!-- --></A><H3>
storedClassFilter</H3>
<PRE>
public void <B>storedClassFilter</B>(<A HREF="../../../com/db4o/defragment/StoredClassFilter.html" title="interface in com.db4o.defragment">StoredClassFilter</A>&nbsp;storedClassFilter)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storedClassFilter</CODE> - The <A HREF="../../../com/db4o/defragment/StoredClassFilter.html" title="interface in com.db4o.defragment"><CODE>StoredClassFilter</CODE></A> used to select stored class extents to
 be included into the defragmented file.</DL>
</DD>
</DL>
<HR>

<A NAME="forceBackupDelete()"><!-- --></A><H3>
forceBackupDelete</H3>
<PRE>
public boolean <B>forceBackupDelete</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if an existing backup file should be deleted, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="forceBackupDelete(boolean)"><!-- --></A><H3>
forceBackupDelete</H3>
<PRE>
public void <B>forceBackupDelete</B>(boolean&nbsp;forceBackupDelete)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceBackupDelete</CODE> - true, if an existing backup file should be deleted, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="db4oConfig()"><!-- --></A><H3>
db4oConfig</H3>
<PRE>
public <A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A> <B>db4oConfig</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The db4o <A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> to be applied
 during the defragment process.</DL>
</DD>
</DL>
<HR>

<A NAME="db4oConfig(com.db4o.config.Configuration)"><!-- --></A><H3>
db4oConfig</H3>
<PRE>
public void <B>db4oConfig</B>(<A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The db4o <A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> to be applied
 during the defragment process.</DL>
</DD>
</DL>
<HR>

<A NAME="objectCommitFrequency()"><!-- --></A><H3>
objectCommitFrequency</H3>
<PRE>
public int <B>objectCommitFrequency</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objectCommitFrequency(int)"><!-- --></A><H3>
objectCommitFrequency</H3>
<PRE>
public void <B>objectCommitFrequency</B>(int&nbsp;objectCommitFrequency)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectCommitFrequency</CODE> - The number of processed object (slots) that should trigger an
 intermediate commit of the target file. Default: 0, meaning: never.</DL>
</DD>
</DL>
<HR>

<A NAME="upgradeFile(java.lang.String)"><!-- --></A><H3>
upgradeFile</H3>
<PRE>
public void <B>upgradeFile</B>(java.lang.String&nbsp;tempPath)</PRE>
<DL>
<DD>Instruct the defragment process to upgrade the source file to the current db4o
 version prior to defragmenting it. Use this option if your source file has been created
 with an older db4o version than the one you are using.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempPath</CODE> - The location for an intermediate, upgraded version of the source file.</DL>
</DD>
</DL>
<HR>

<A NAME="fileNeedsUpgrade()"><!-- --></A><H3>
fileNeedsUpgrade</H3>
<PRE>
public boolean <B>fileNeedsUpgrade</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tempPath()"><!-- --></A><H3>
tempPath</H3>
<PRE>
public java.lang.String <B>tempPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockSize()"><!-- --></A><H3>
blockSize</H3>
<PRE>
public int <B>blockSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vanillaDb4oConfig(int)"><!-- --></A><H3>
vanillaDb4oConfig</H3>
<PRE>
public static <A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A> <B>vanillaDb4oConfig</B>(int&nbsp;blockSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clonedDb4oConfig()"><!-- --></A><H3>
clonedDb4oConfig</H3>
<PRE>
public <A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A> <B>clonedDb4oConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/defragment/Defragment.html" title="class in com.db4o.defragment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/defragment/DefragmentInfo.html" title="class in com.db4o.defragment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/defragment/DefragmentConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefragmentConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2007 db4objects Inc. All rights reserved.</i>
</BODY>
</HTML>
