<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu May 22 16:10:09 GMT 2008 -->
<TITLE>
com.db4o.ext Class Hierarchy (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2008-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.db4o.ext Class Hierarchy (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/ext/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.db4o.ext
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.db4o.<A HREF="../../../com/db4o/Db4o.html" title="class in com.db4o"><B>Db4o</B></A><UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/ExtDb4o.html" title="class in com.db4o.ext"><B>ExtDb4o</B></A></UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/Db4oUUID.html" title="class in com.db4o.ext"><B>Db4oUUID</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/MemoryFile.html" title="class in com.db4o.ext"><B>MemoryFile</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/Status.html" title="class in com.db4o.ext"><B>Status</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.db4o.foundation.ChainedRuntimeException<UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/Db4oException.html" title="class in com.db4o.ext"><B>Db4oException</B></A><UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/BackupInProgressException.html" title="class in com.db4o.ext"><B>BackupInProgressException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext"><B>DatabaseClosedException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext"><B>DatabaseFileLockedException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/DatabaseMaximumSizeReachedException.html" title="class in com.db4o.ext"><B>DatabaseMaximumSizeReachedException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext"><B>DatabaseReadOnlyException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext"><B>Db4oIOException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext"><B>IncompatibleFileFormatException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/InvalidIDException.html" title="class in com.db4o.ext"><B>InvalidIDException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/InvalidPasswordException.html" title="class in com.db4o.ext"><B>InvalidPasswordException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/InvalidSlotException.html" title="class in com.db4o.ext"><B>InvalidSlotException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/ObjectNotStorableException.html" title="class in com.db4o.ext"><B>ObjectNotStorableException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext"><B>OldFormatException</B></A></UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/Db4oUnexpectedException.html" title="class in com.db4o.ext"><B>Db4oUnexpectedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/Db4oCallback.html" title="interface in com.db4o.ext"><B>Db4oCallback</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">java.util.Collection&lt;E&gt;<UL>
<LI TYPE="circle">java.util.List&lt;E&gt;<UL>
<LI TYPE="circle">com.db4o.<A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><B>ObjectSet</B></A>&lt;Item&gt; (also extends java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/ExtObjectSet.html" title="interface in com.db4o.ext"><B>ExtObjectSet</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.db4o.foundation.Iterable4<UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/ObjectInfoCollection.html" title="interface in com.db4o.ext"><B>ObjectInfoCollection</B></A></UL>
<LI TYPE="circle">java.util.Iterator&lt;E&gt;<UL>
<LI TYPE="circle">com.db4o.<A HREF="../../../com/db4o/ObjectSet.html" title="interface in com.db4o"><B>ObjectSet</B></A>&lt;Item&gt; (also extends java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/ExtObjectSet.html" title="interface in com.db4o.ext"><B>ExtObjectSet</B></A></UL>
</UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><B>ObjectCallbacks</B></A><LI TYPE="circle">com.db4o.<A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><B>ObjectContainer</B></A><UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext"><B>ExtObjectContainer</B></A><UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext"><B>ExtClient</B></A></UL>
</UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/ObjectInfo.html" title="interface in com.db4o.ext"><B>ObjectInfo</B></A><LI TYPE="circle">com.db4o.<A HREF="../../../com/db4o/ObjectServer.html" title="interface in com.db4o"><B>ObjectServer</B></A><UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/ExtObjectServer.html" title="interface in com.db4o.ext"><B>ExtObjectServer</B></A></UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/StoredClass.html" title="interface in com.db4o.ext"><B>StoredClass</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/StoredField.html" title="interface in com.db4o.ext"><B>StoredField</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/SystemInfo.html" title="interface in com.db4o.ext"><B>SystemInfo</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.2</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/ext/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2007 db4objects Inc. All rights reserved.</i>
</BODY>
</HTML>
